<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--android:background="#ededed"-->
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEE9E9"

        android:padding="22dp"
        tools:context="io.github.introml.activityrecognition.MainActivity">
        <TableRow
            android:id="@+id/activity_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:background="#F5F5F5"
            android:textAlignment="center">

            <TextView
                android:id="@+id/calories_title"
                android:layout_weight="1"
                android:text="Calories"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/time_title"
                android:layout_weight="1"
                android:text="Time"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold|italic" />
        </TableRow>
        <TableRow
            android:id="@+id/title_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:background="#F5F5F5"
            android:textAlignment="center">

            <TextView
                android:id="@+id/title"
                android:layout_weight="1"
                android:text=""
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView"
                android:layout_weight="1"
                android:text=""
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold|italic" />
        </TableRow>

        <TableRow
            android:id="@+id/downstairs_row"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="22dp">

            <TextView
                android:id="@+id/downstairs_title"
                android:layout_weight="1"
                android:text="Downstairs"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/downstairs_prob"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:id="@+id/jogging_row"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="22dp">

            <TextView
                android:id="@+id/jogging_title"
                android:layout_weight="1"
                android:text="Jogging"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/jogging_prob"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:id="@+id/sitting_row"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="22dp">

            <TextView
                android:id="@+id/sitting_title"
                android:layout_weight="1"
                android:text="Sitting"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/sitting_prob"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:id="@+id/standing_row"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="22dp">

            <TextView
                android:id="@+id/standing_title"
                android:layout_weight="1"
                android:text="Standing"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/standing_prob"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:id="@+id/upstairs_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="22dp">

            <TextView
                android:id="@+id/upstairs_title"
                android:layout_weight="1"
                android:text="Upstairs"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/upstairs_prob"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:id="@+id/walking_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="22dp">

            <TextView
                android:id="@+id/walking_title"
                android:layout_weight="1"
                android:text="Walking"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/walking_prob"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="18sp" />
        </TableRow>
        <TableRow
            android:id="@+id/sensor_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F5F5F5"
            android:orientation="vertical"
            android:padding="0dp"
            android:textAlignment="center">

            <ImageButton
                android:id="@+id/connect_bluetooth"
                android:layout_width="95dp"
                android:layout_height="match_parent"

                android:background="@android:color/transparent"
                android:src="@drawable/ic_bluetooth"
                android:text="Connect Bluetooth"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/get_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_hospital"
                android:text="Get Data"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/user_infor"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_user"
                android:text="Go To Sensor"
                android:textSize="18sp" />
        </TableRow>
    </TableLayout>
</ScrollView>